<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <main>
    </main>
    <script src="main.js"></script>
    <script src="Entities.js"></script>
    <script src="PlayerProperties.js"></script>
    <script src="RenderEntities.js"></script>
    <script src="PlayerInteraction.js"></script>
    <script src="Hud.js"></script>

  </body>
</html>
